<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>

    <!-- Main Styles -->
    <link rel="stylesheet" href="css/build/styles.css">

    <!-- Vendor scripts -->
    <script src="js/build/required-scripts.js"></script>

    <!-- Natural learning scripts -->
    <script src="js/build/natural-learning.min.js"></script>
    <script src="vendor/select2-4.0.2/dist/js/select2.full.min.js"></script>

</head>
<body>

<!-- Primary fixed Header -->
<header class="primary-header fixed">
    <div class="container">

        <!-- Logo -->
        <a href="#" class="logo"></a>

        <!-- Hamburger menu responsive -->
        <button class="hamburger hamburger--elastic" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <hr class="separator">

        <!-- Search box -->
        <div class="search-box">
            <select class="form-control input-search-s2 input-sm" id="main-tag-finder" style="width: 300px;" multiple>
            </select>
        </div>
        <!-- Navigation links -->
        <nav class="primary-navigation">
            <ul class="nav nav-pills">
                <li role="presentation" class="active"><a href="#">Boxes</a></li>
                <li role="presentation"><a href="#">My Boxes</a></li>
                <li role="presentation"><a href="#">Cuestiones</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Content -->
<section id="main-wrap" class="bg-content-secondary">

    <!-- Featured image -->
    <div class="featured-image" style="background-image: url('img/featured-image.jpg')"></div>

    <div class="content">
        <div class="container">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolorum eligendi explicabo laboriosam nesciunt numquam quaerat quo ratione soluta tempora velit veritatis, voluptas. Consequatur iste maxime sequi tempora voluptate voluptatibus!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolorum eligendi explicabo laboriosam nesciunt numquam quaerat quo ratione soluta tempora velit veritatis, voluptas. Consequatur iste maxime sequi tempora voluptate voluptatibus!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolorum eligendi explicabo laboriosam nesciunt numquam quaerat quo ratione soluta tempora velit veritatis, voluptas. Consequatur iste maxime sequi tempora voluptate voluptatibus!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolorum eligendi explicabo laboriosam nesciunt numquam quaerat quo ratione soluta tempora velit veritatis, voluptas. Consequatur iste maxime sequi tempora voluptate voluptatibus!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolorum eligendi explicabo laboriosam nesciunt numquam quaerat quo ratione soluta tempora velit veritatis, voluptas. Consequatur iste maxime sequi tempora voluptate voluptatibus!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolorum eligendi explicabo laboriosam nesciunt numquam quaerat quo ratione soluta tempora velit veritatis, voluptas. Consequatur iste maxime sequi tempora voluptate voluptatibus!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolorum eligendi explicabo laboriosam nesciunt numquam quaerat quo ratione soluta tempora velit veritatis, voluptas. Consequatur iste maxime sequi tempora voluptate voluptatibus!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolorum eligendi explicabo laboriosam nesciunt numquam quaerat quo ratione soluta tempora velit veritatis, voluptas. Consequatur iste maxime sequi tempora voluptate voluptatibus!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolorum eligendi explicabo laboriosam nesciunt numquam quaerat quo ratione soluta tempora velit veritatis, voluptas. Consequatur iste maxime sequi tempora voluptate voluptatibus!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolorum eligendi explicabo laboriosam nesciunt numquam quaerat quo ratione soluta tempora velit veritatis, voluptas. Consequatur iste maxime sequi tempora voluptate voluptatibus!</p>
        </div>
    </div>
</section>

<!-- Primary Footer -->
<footer class="primary-footer">
    <div class="container">
        <a class="logo" href="#"></a>
    </div>
</footer>


</body>
</html>