<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>

    <!-- Main Styles -->
    <link rel="stylesheet" href="css/build/styles.css">

    <link rel="stylesheet" href="css/build/jplayer/jplayer.css">

    <!-- Vendor scripts -->
    <script src="js/build/required-scripts.min.js"></script>

    <!-- jPlayer -->
    <script src="vendor/jplayer/jquery.jplayer.min.js"></script>

    <!-- Natural learning scripts -->
    <script src="js/build/natural-learning.min.js"></script>
</head>
<body>

<!-- Primary fixed Header -->
<header class="primary-header fixed">
    <div class="container">

        <!-- Logo -->
        <a href="#" class="logo"></a>

        <!-- Hamburger menu responsive -->
        <button class="hamburger hamburger--elastic" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <hr class="separator">

        <!-- Search box -->
        <div class="search-box">
            <input type="text" class="form-control input-search input-sm">
        </div>

        <!-- Navigation links -->
        <nav class="primary-navigation">
            <ul class="nav nav-pills">
                <li role="presentation" class="active"><a href="#">Boxes</a></li>
                <li role="presentation"><a href="#">My Boxes</a></li>
                <li role="presentation"><a href="#">Cuestiones</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Content -->
<section id="main-wrap">

    <!-- Heading -->
    <section class="heading-primary">
        <div class="container"><h3>UD. 006 - Brilla 6/18</h3></div>
    </section>


    <div class="content-single-video">
        <div class="container">

            <!-- Video container-->
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="text-center" id="container">

                            <!-- Video cover -->
                            <div id="jp_container_1" class="jp-video" role="application" aria-label="media player">
                                <div class="video-player jp-type-single">
                                    <!-- jPlayer -->
                                    <div id="jquery_jplayer_1" class="jp-jplayer"></div>

                                    <!-- PLay icon -->
                                    <div class="jp-video-play">
                                        <button class="jp-video-play-icon" role="button" tabindex="0">play</button>
                                    </div>

                                    <!-- GUI -->
                                    <div class="jp-gui">

                                        <!-- Interface -->
                                        <div class="jp-interface">
                                            <div class="jp-controls">
                                                <!-- play -->
                                                <button class="jp-play" role="button" tabindex="0">play</button>

                                                <!-- Stop -->
                                                <button class="jp-stop" role="button" tabindex="0">stop</button>

                                                <!-- Custom -->
                                                <button class="jp-custom" role="button" tabindex="0">stop</button>
                                            </div>

                                            <!-- Progress bar -->
                                            <div class="jp-progress">
                                                <div class="jp-seek-bar">
                                                    <div class="jp-play-bar"></div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!-- Message error -->
                                <div class="jp-no-solution">
                                    <span>Update Required</span>
                                    To play the media you will need to either update your browser to a recent version or
                                    update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash
                                    plugin</a>.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="text-center">
            <nav>
                <ul class="pagination pagination-lg">
                    <!-- Comments button -->
                    <li class="button-show-details" data-role="">
                        <a href="#" data-toggle="modal" data-target="#myModal">
                            <span aria-hidden="true"><img src="img/video-details.png" alt=""></span>
                        </a>
                    </li>
                    <!-- Prev link -->
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true"><img src="img/arrow-left.png" alt=""></span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#" class="active">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <!-- Next page  -->
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">
                                <span aria-hidden="true"><img src="img/arrow-right.png" alt=""></span>
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>
</section>

<!-- Primary Footer -->
<footer class="primary-footer">
    <div class="container">
        <a class="logo" href="#"></a>
    </div>
</footer>


<!-- Modal -->
<div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="text-right">
                    <button class="hamburger hamburger--elastic is-active" type="button" data-dismiss="modal">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                    </button>
                </div>
                <div class="col-md-12">
                    <!-- Translations -->
                    <div class="row translations">
                        <!-- Translation -->
                        <div class="translation">
                            <div class="col-md-2 subject">
                               Narrador
                            </div>
                            <div class="col-md-10 words">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <p class="color-white">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolor dolore dolores doloribus est facere, illum necessitatibus officiis placeat porro quas quibusdam recusandae repellendus sapiente sint sit tempora vel voluptates.
                                </p>
                            </div>
                        </div>

                        <!-- Translation -->
                        <div class="translation">
                            <div class="col-md-2 subject">
                                Narrador
                            </div>
                            <div class="col-md-10 words">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <p class="color-white">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolor dolore dolores doloribus est facere, illum necessitatibus officiis placeat porro quas quibusdam recusandae repellendus sapiente sint sit tempora vel voluptates.
                                </p>
                            </div>
                        </div>

                        <!-- Translation -->
                        <div class="translation">
                            <div class="col-md-2 subject">
                                Narrador
                            </div>
                            <div class="col-md-10 words">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <p class="color-white">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolor dolore dolores doloribus est facere, illum necessitatibus officiis placeat porro quas quibusdam recusandae repellendus sapiente sint sit tempora vel voluptates.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>